<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Creative Education</title>
    <style>
        .row
        {
            width: 100%;
            padding: 0% 0.5%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .col-wd-1
        {
            width: 7.33%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-2
        {
            width: 15.66%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-3
        {
            width: 24%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-4
        {
            width: 32.33%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-5
        {
            width: 40.65%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-6
        {
            width: 49%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-7
        {
            width: 57.35%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-8
        {
            width: 65.67%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-9
        {
            width: 74%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-10
        {
            width: 82.34%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-11
        {
            width: 90.67%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }

        .col-wd-12
        {
            width: 100%;
            background-color: #f3f6f7;
            margin: 0.5% 0.5%;
            padding: 1%;
            border-radius: 5px;
            border: 1px solid #dde4e6;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin:0;
        }
        main{
            justify-content: center;
            vertical-align: center;
        }
        main > img
        {
            filter: brightness(40%);
            padding: 0;
            width: 100%;
        }
        .form{
            position: absolute;
            left: 33.835%;
            top: 40%;
            height: 170px;
            /*min-height: 7.33%;*/
            /*max-height: 15.66%;*/
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-color:white;

        }
        .connecter_info{
            position: absolute;
            left: 38%;
            top: 37.5%;
            max-height: 5%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            color: white;
            background: linear-gradient(#EC407A, #D81B60);
            z-index: 1;
        }
        .icon{
            padding-right: 5%;
        }

        .input_connection{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin-top: 15px;

        }
        input {
            border: none;
            border-bottom: 2px solid #BDBDBD;
        }

        button {
            border: none;
            background: linear-gradient(#EC407A, #D81B60);
            color: white;
            height: 30px;
        }

    </style>
</head>
<body>
    <main class="row">
        <img src="./front/background-img.jpg" alt="">
        <span class="col-wd-3 connecter_info">Se connecter</span>
        <form class="form col-wd-4">
            <span class="input_connection"><img class="icon" src="./assets/icons/icon-user.svg"><input type="text" placeholder="Nom d'utilisateur"></span>
            <span class="input_connection"><img class="icon" src="./assets/icons/icon-password-connection.svg"><input type="password" placeholder="Mot de passe"></span>
            <span class="input_connection"><button>VALIDER</button></span>
        </form>
    </main>
</body>
</html>